{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 19,
  "lineage": "e3d5401e-1595-9802-72ea-1d04ecfd2d92",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "opentelemetry_cloudtraceagent",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYOvH2bQoo=",
            "id": "sql-trace/roles/cloudtrace.agent/serviceAccount:opentelemetry@sql-trace.iam.gserviceaccount.com",
            "member": "serviceAccount:opentelemetry@sql-trace.iam.gserviceaccount.com",
            "project": "sql-trace",
            "role": "roles/cloudtrace.agent"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.opentelemetry"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "opentelemetry_logginglogwriter",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYOvH2bQoo=",
            "id": "sql-trace/roles/logging.logWriter/serviceAccount:opentelemetry@sql-trace.iam.gserviceaccount.com",
            "member": "serviceAccount:opentelemetry@sql-trace.iam.gserviceaccount.com",
            "project": "sql-trace",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.opentelemetry"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "opentelemetry_monitoringmetricwriter",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYOvH2bQoo=",
            "id": "sql-trace/roles/monitoring.metricWriter/serviceAccount:opentelemetry@sql-trace.iam.gserviceaccount.com",
            "member": "serviceAccount:opentelemetry@sql-trace.iam.gserviceaccount.com",
            "project": "sql-trace",
            "role": "roles/monitoring.metricWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.opentelemetry"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "opentelemetry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "opentelemetry",
            "description": "",
            "disabled": false,
            "display_name": "OpenTelemetry Service Account",
            "email": "opentelemetry@sql-trace.iam.gserviceaccount.com",
            "id": "projects/sql-trace/serviceAccounts/opentelemetry@sql-trace.iam.gserviceaccount.com",
            "member": "serviceAccount:opentelemetry@sql-trace.iam.gserviceaccount.com",
            "name": "projects/sql-trace/serviceAccounts/opentelemetry@sql-trace.iam.gserviceaccount.com",
            "project": "sql-trace",
            "timeouts": null,
            "unique_id": "100548714395297123812"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "knexdb",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "deletion_policy": "DELETE",
            "id": "projects/sql-trace/instances/trace-test/databases/knexdb",
            "instance": "trace-test",
            "name": "knexdb",
            "project": "sql-trace",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/sql-trace/instances/trace-test/databases/knexdb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "sql-trace:europe-west6:trace-test",
            "database_version": "POSTGRES_15",
            "deletion_protection": true,
            "encryption_key_name": null,
            "first_ip_address": "34.65.214.45",
            "id": "trace-test",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.65.214.45",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.65.19.118",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_15_4.R20230830.01_07",
            "master_instance_name": "",
            "name": "trace-test",
            "private_ip_address": "",
            "project": "sql-trace",
            "public_ip_address": "34.65.214.45",
            "region": "europe-west6",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/sql-trace/instances/trace-test",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ0MjI4\nNDBiYi1lMWU0LTQwNjktODI3ZS1lNDBhOGNiNjdmMDIxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjQwMTA5MTkyNzI1WhcNMzQwMTA2MTkyODI1WjB3MS0wKwYD\nVQQuEyQ0MjI4NDBiYi1lMWU0LTQwNjktODI3ZS1lNDBhOGNiNjdmMDIxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQC1uwzQ/6BsqBzv+37+p2lplWFFwtWf25/pRTSmLCyItIOeVdd9uUpVWQlOi3zA\nknMHB8Vz2rFQjQQiUWFArm0JvrnawJy2g6nyMgtnNUcSBl9vjzvnCpFQFGsk0nm9\nrYRVM4iX5T4yF5DnQn7QY9jP3GgHUZWSMGfD2KefZ4XZ0RAEVJjAxdTkXf3W4kSs\nL5DVOE8YOv1gWK+X+qZjCHpNY9ot5W9TUi4Edz2spzVguvhYRdmnshbjbANtD2Td\nIAn7ohtYYGWvI16wByJnPH8t9OcWlAPvr2CKT/wVVWI5VZz1Tycntzm2k1wdtjHN\nystftagp5Dyoxyf8fJ5g1Pi7AgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAGCM4TUou01QEMWxXqwLWgwRDl4HHfz7PKqRur1a\ntvCuUTUTHKi8kcmWS92bamzjvqP37MBCJX4MWHgm6ll4UTYgc35B/FAN320cj91U\nqU3jMAKsjLK1bKh7PJYounSa0YhgoZd0f4nLLT/sUKOpuR+sjgM4x2uDMZHRr63+\nfN0l0obn82X6yLUkLlv7x2oh1N5l8AjUYY8/Z/G2C/UEXLBPX2xen/BMRmIGF9yZ\nqNuq4vTHx5qgZiREu3kNkIRy1fSxacuLVqNltldSk2lnQj6/MGhzpGnLbH17bCBM\nWiz15nV3eBlL0onX785Ev69Bz8z6qR2Hc5lt3BTW+PMVVic=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=422840bb-e1e4-4069-827e-e40a8cb67f02",
                "create_time": "2024-01-09T19:27:25.759Z",
                "expiration_time": "2034-01-06T19:28:25.759Z",
                "sha1_fingerprint": "59b659c01c0c64a5e35992c17130e5300ee44c23"
              }
            ],
            "service_account_email_address": "p510127747834-nyx2mu@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "04:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_HDD",
                "insights_config": [
                  {
                    "query_insights_enabled": true,
                    "query_plans_per_minute": 0,
                    "query_string_length": 1024,
                    "record_application_tags": true,
                    "record_client_address": false
                  }
                ],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [
                      {
                        "expiration_time": "",
                        "name": "",
                        "value": "213.55.243.210/32"
                      }
                    ],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "europe-west6-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 15
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "knexuser",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "knexuser//trace-test",
            "instance": "trace-test",
            "name": "knexuser",
            "password": "knexpw",
            "password_policy": [],
            "project": "sql-trace",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
